MAIN_HOST=          # адрес основной тачки с сервисами
BROKER_PORT=        # порт Kafka
REDIS_PORT=         # порт Redis
TOPIC_BROWSER=      # топик с данными о просмотрах браузера
TOPIC_GEO=          # топик с локацией
TOPIC_DEVICE=       # топик с устройствами пользователей
TOPIC_LOCATION=     # топик с данными о положении пользователя на сайте и информации о том, откуда пользователь попал на страницу
CH_PORT=            # порт, на котором висит ClickHouse
CH_DB=              # рабочая БД
S3_KEY_ID=          # идентификатор статического ключа
S3_SECRET_KEY=      # секретный ключ
S3_ENDPOINT=        # эндпойнт YandexCloud
S3_BUCKET=          # публичный бакет с данными